# BruServev3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harithaliman/bruservev3/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harithaliman/bruservev3/: Complaint.java  ComplaintsInformation.java  HistoryCategoryListActivity.java  HistorySingleActivity.java  HomeActivity.java  InitialActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/example/harithaliman/bruservev3/CategorySubmissionActivities/: DrainageSubmissionActivity.java  PotholeSubmissionActivity.java
app/src/main/java/com/example/harithaliman/bruservev3/HistoryActivities/: PotholeHistoryActivity.java
app/src/main/java/com/example/harithaliman/bruservev3/HistoryRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_complaints_information.xml  activity_drainage_submission_activity.xml  activity_history.xml  activity_history_category_list.xml  activity_history_single.xml  activity_home.xml  activity_initial.xml  activity_login.xml  activity_pothole_history.xml  activity_pothole_submission.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  complaint_infowindow.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ms-rBN/: strings.xml
app/src/test/java/com/example/harithaliman/bruservev3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
